<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
    </parent>
    <artifactId>stan-springboot-template</artifactId>
    <modules>
        <module>domain</module>
        <module>command</module>
        <module>client</module>
        <module>repository</module>
        <module>web</module>
        <module>redis</module>
    </modules>
    <groupId>stan.template</groupId>
    <name>Stan Spring Boot Data Template</name>
    <description>Stan Spring Boot Template</description>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>
</project>
